[nosetests]
match = ^test
nocapture = 1
cover-package = penelope.api
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = penelope/api/locale
domain = penelope.api
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = penelope/api/locale/penelope.api.pot
width = 80

[init_catalog]
domain = penelope.api
input_file = penelope/api/locale/penelope.api.pot
output_dir = penelope/api/locale

[update_catalog]
domain = penelope.api
input_file = penelope/api/locale/penelope.api.pot
output_dir = penelope/api/locale
previous = true
